* {
    box-sizing: border-box;
  }

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 1052px;
    height: 105px;
    margin: 92px 24px 96px;
}

.header__menu {
    width: 391.48px;
    height: 22px;
    border: 1px;
}

.header__menu-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__menu-list .header__menu-item_active {
    list-style: none;
}


.header__menu-item{
    font-size: 18px;
    font-weight: 400;
}

.header__menu-item_active menu-link {
    text-decoration: none;
}

.menu-link {

}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.logo-black {
    width: 100%;
}

.contacts {
    margin-left: auto;
    max-width: 240.52px;
    justify-self: end;
    height: 98px;
    margin-top: 5px;
    border: 1px;
    font-size: 18px;
}

.cover {
    position: relative;
    gap: 0px;
    background-image: url("../images/cover.jpg");
    z-index: 0;
    color: #fff;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    z-index: 1;
}

 .cover__title {
    height: 355px;
    margin: 165px 50px;
    font-size: 100px;
    text-transform: uppercase;
 }

.accent-span {
    display: block;
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    margin : auto 50px 51px 78px; 
    gap: 79px;
}

.cover__description-text {
    flex-grow: 2;
    align-self: center;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 20px;
    text-transform: uppercase;
    z-index: 1;
}

.bet-button {
    background: transparent;
    border: 1px solid white;
    padding: 12px 32px 11px 31px;
    width: 256px;
    height: 51px;
    cursor: pointer;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    z-index: 1;
}